<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 6000px;
        }
        div{
            width: 100%;
            height:80px;
            background: #ccc;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        dl{
            width: 500px;
            height: 60px;
            margin:10px auto;
            background-color: #fff;
        }
        dd{
            width:60px;
            height: 60px;
            background: red;
            margin-left:2px;
            float: left;

        }
        .xiding{
            position: fixed;
            top: 0px;
            left:0;
            display: none;
            background: #666666;
        }
    </style>
</head>
<body>
    <div>
        <dl>
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
            <dd>6</dd>
            <dd>7</dd>
            <dd>8</dd>
        </dl>
    </div>
    <script>
        var oDiv=document.querySelector('div');
    window.onscroll=function () {
        if(document.body.scrollTop>150||
            document.documentElement.scrollTop>150){
            console.log(document.body.scrollTop)
            oDiv.style.position='fixed'
        }else{
            oDiv.style.position='absolute'
        }
    }
    </script>

</body>
</html>