<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .box .content {
            position: absolute;
            width: 740px;
            left: 0;
            top: 0;
            line-height: 150%;
            font-size: 16px;
            padding: 20px;
            background-color: #e4e4e4;
        }
        .box .content p {
            margin-bottom: 20px;
        }
        .box .bar {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 400px;
            background-color: #ccc;
            cursor: default;
        }
        .box .bar b {
            position: absolute;
            width: 20px;
            height: 34px;
            background-color: orange;
            cursor: default;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <div id="bar" class="bar">
        <b id="barB"></b>
    </div>
    <div id="content" class="content">
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
        <p>金砖国家领导人第九次会晤将于9月3-5日在厦门举行</p>
    </div>
</div>

<script>
//    document.addEventListener('DOMContentLoaded', function() {
        var oBox = document.querySelector('#box');
        var oContent = document.querySelector('#content');
        var oBarb = document.querySelector("#barB");
        //当开始选择的时候返回false， 禁止选择
        oContent.onselectstart = function () {
            return false;
        }
        //先计算出滚动条和内容的等比关系；
        var oBarbdb = oContent.style.height /oBox.style.height;
        var oBarbh=oBarbdb*oBox.style.height;
//        oBarbh.style.height=oBarbh;
        console.log(oBarbdb);
        console.log(oBarbh);
        console.log(oBarbh.style.height);



        //盒子的高度     滚动块的高度
        //--------  =  -----------
        //内容的高度     盒子的高度

        //给滚动条设置限度，当移动的距离超过盒子的宽度，
        //让盒子移动的距离等于盒子的宽度
        //如果移动的距离小于‘0’；让盒子移动的距离等于‘0’；
        //盒子的移动距离就是内容TOP的负值移动

</script>
</body>
</html>